spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=Michael
spring.datasource.password=testingadmin900

server.port=8082
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/locationweb